Tangram V1/Pages/CategoryMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangram.Pages.CategoryMenu"
             Background="Images/Background.png">

    <ContentPage.Resources>
        <Style  x:Key="btnStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="120" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>


            <Image Source="Background.png" Aspect="AspectFill"  Grid.Column ="0" Grid.ColumnSpan ="5" Grid.Row ="0" Grid.RowSpan ="3"/>


            <Image Source="ChanceMode.png" Aspect="AspectFill" Grid.Column ="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End"  Grid.Row ="0"/>

            <ImageButton   Grid.Row="1" Grid.Column="1" 
                Clicked="Standart_Clicked"
                Scale="1"
                Source="Standart.png"         
                BackgroundColor="Transparent"
                
                />
            <ImageButton   Grid.Row="1" Grid.Column="3" 
                Clicked="Tangram_Clicked"
                Scale="1"
                Source="Tangram.png"         
                BackgroundColor="Transparent"
                
                />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End"  HeightRequest="50" Grid.Row ="2" >
                <ImageButton  
                Clicked="HomeButton_Clicked"
                Scale="1"
                Source="Home.png"         
                BackgroundColor="Transparent"
                
                />

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>